<!DOCTYPE html>
<html>
  <head>
   <style type="text/css">
   div.background {
    background-image: url(gsd.jpg);
    width=100%;
}

div.transbox {
    margin: 30px;
    background-color: #ffffff;
    border: 1px solid black;
    opacity: 0.6;
    filter: alpha(opacity=60); 
}

div.transbox p {
    margin: 5%;
    font-weight: bold;
    color: #000000;
}


.flex-container {
  display: flex;
  height: 600px;
  margin:auto;
  flex-wrap: wrap;
  align-content:center;
   text-height:1000px;
    text-align:center;
}
.flex-container >div {

  width: 1500px;
  margin:auto;
  height: 120px;
  font-size: 30px;
 opacity=0.8;
  filter: alpha(opacity=80);
}
a:link{background-color:#dbdbdb;}
a:hover{background-color:#ffffff;}
.r1{
 flex:1;
  background-color:whitesmoke;
  text-decoration:none;
  color:#000000;
}
.r2{
  flex:2;
  background-color:whitesmoke;
  text-decoration:none;
  color:#000000;
  
}
.r3{
  flex:3;
  background-color:whitesmoke;
  text-decoration:none;
  color:#000000;
}
.r4{
  flex:4;
  background-clip:whitesmoke;
  text-decoration:none;
  color:#000000;
  
}
.r7{
  flex:7;
  background-color:whitesmoke;
  text-decoration:none;
  color:#000000;
  
}
.a,.b,.c,.d,.e{
  display:flex;
  flex-direction:row;
   
} 
.blue
{  
  background-color:#00e0f9;
}
.green{
  background-color:yellowgreen;
}
 
</style>

  </head>
  <body >
    <div class="background">
  <div class="transbox">
    <div class="flex-container " >
 <div class="a">
  <a href="#" class="r3 ">SU Tech Team </a>
  <a href="#" class="r2 ">Assignment 2</a>
  <a href="#" class="r1 ">HTML</a>  
  <a href="#" class="r1 ">CSS</a>
 </div>
 <div class="b">
  <a href="#" class="r3 blue">Positioning practice</a>
   <a href="#" class="r4 " >Submit assignment by Wednesday </a>
 </div>  
      <div class="d">
        <a  class="r7 "href="#">Try using as less padding and margin as possible  </a>
      </div>
      <div class="e">
  <a href="#" class="r7 green">everybody send a friend request to Sharath Golluri</a>
      </div>
 <div class="c"> 
  <a href="#" class="r4 ">East or West SUTT is the best</a>  
  <a href="#" class="r3 ">Suraj is you alive?</a>
  </div>
        </div>
      </div>
     </div>
  </body>
</html>